.component {
  color: black;
}

.carousel {
  width: 40%;
  margin: 0 auto;
}

.carousel-indicators li {
  border: 1px solid #09d261;
}

.carousel-indicators li.active {
  background-color: #09d261;
}
