<div id="carousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel" data-slide-to="0" class="active"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
    <li data-target="#carousel" data-slide-to="2"></li>
    <li data-target="#carousel" data-slide-to="3"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
    <div class="item">
      <img src="file/products/534764a1e4680deee1b5405e71b367c7" alt="moon" />
      <div class="carousel-caption">Moon</div>
    </div>
    <div class="item">
      <img src="file/products/1_oceanwave_1.jpg" alt="ocean" />
      <div class="carousel-caption">Ocean</div>
    </div>
    <div class="item">
      <img src="file/products/2_summerwind_1.jpg" alt="wind" />
      <div class="carousel-caption">Wind</div>
    </div>
    <div class="item active">
      <img src="file/products/3_naturegreen_1.jpg" alt="nature" />
      <div class="carousel-caption">Nature</div>
    </div>
  </div>

  <a
    class="left carousel-control"
    href="#carousel"
    role="button"
    data-slide="prev"
  >
    <span
      class="glyphicon glyphicon-chevron-left success"
      aria-hidden="true"
    ></span>
    <span class="sr-only">Prev</span>
  </a>
  <a
    class="right carousel-control"
    href="#carousel"
    role="button"
    data-slide="next"
  >
    <span
      class="glyphicon glyphicon-chevron-right success"
      aria-hidden="true"
    ></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<style></style>
